实现功能

- 登录
- 进入主页面后左侧有好友列表，可点击进入好友空间，中间有日志标题、发布时间、删除操作、发布新日志
- 点击日志标题进入详情，其中展示好友评论以及作者回复（若有的话），未得到回复的评论此时可添加入主人回复
- 每个人可删除自己日志里面的评论（若此评论有回复的话也将删除），和在别人日志下面的评论
- 以上可随时返回日志列表和退出登录
- 以上操作数据与数据库同步

（补充视频实现）

- 添加新日志  

- 添加主人回复   

- 优化日志里面主标题 有个× 但是不应该有 （删除即可）

- 返回日志列表  

- 退出到登录页面  

  

注意：

P58 登录后获取到的登录账号和密码为null的话,是因为没有获取到方法的实际参数名字(获取到的是arg0 arg1),这里得要修改IDEA的配置
在这里设置一下
Settings -> Build.. -> Compiler -> Java Compiler 的 Javac Options 下的
Additional command lin parameters ... 的框框里 填入 : -parameters

设置完之后,一定一定要删除out里的文件.不然还是为null.

![image-20230305163127605](D:/app/typora/%E6%96%87%E6%A1%A3%E5%9B%BE%E7%89%87%E9%BB%98%E8%AE%A4%E4%BF%9D%E5%AD%98%E5%9C%B0%E5%9D%80/image-20230305163127605.png)